{
  "version": "1.0.0",
  "dependencies": {
    "aws-sdk": "2.1274.0",
    "bcrypt": "^5.1.0",
    "cron": "^2.2.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "email-templates": "^10.0.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.7.5",
    "nodemailer": "^6.8.0",
    "nodemailer-express-handlebars": "^6.0.0",
    "pug": "^3.0.2",
    "swagger-ui-express": "^4.6.1",
    "twilio": "^4.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.7"
  },
  "name": "package.json",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemKhil/node-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtemKhil/node-js/issues"
  },
  "homepage": "https://github.com/ArtemKhil/node-js#readme",
  "description": ""
}
